# UTFの設定
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

set -g default-terminal "screen-256color-bce"
set -g status-utf8 on

# Prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind C-t
bind C-t last-window

# Detach
bind C-d detach

# View
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 50
set -g status-left '#[fg=blue, bold] #(whoami)@#(hostname) : #[default]'
set -g status-right '|#[fg=magenta, bold]#(load.sh)#[default]| #[fg=blue, bold] %Y/%m/%d(%a) %H:%M #[default]'

set -g status-bg white
set -g status-fg black
set -g status-attr dim

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg blue
set -g pane-active-border-bg black

setw -g mode-bg white
setw -g mode-fg black

setw -g window-status-fg blue
setw -g window-status-bg white
setw -g window-status-attr bold

setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold

# Option
set -g mouse-select-pane on
set -g base-index 1
# Escが遅い件に対応
set -s escape-time 0

# Key Bindigs
unbind |
unbind ^C
bind r source-file ~/.tmux.conf
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k kill-pane
bind K kill-window
bind i display-panes
bind Space choose-window

