set -g default-terminal screen-256color
set -g status-utf8 on

# update timing
set -g status-interval 5

# Prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind C-t
bind C-t last-window

# Detach
bind C-d detach

# View
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan, bold]#(whoami)@#(hostname)#[default]'
set -g status-right '|#[fg=magenta, bold]#(load.sh)#[default]| #[fg=blue, bold][%a %m %d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg blue
set -g pane-active-border-bg black
# set -g window-status-current-fg blue

setw -g mode-bg white
setw -g mode-fg black
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-current-attr underscore
setw -g window-status-current-bg black
setw -g window-status-current-fg green

# Option
setw -g utf8 on
setw -g automatic-rename off
set -g mouse-select-pane on
set -g base-index 1

# Key Bindigs
unbind |
unbind ^C
bind r source-file ~/.tmux.conf
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind k kill-pane
bind K kill-window
bind i display-panes

bind Space choose-window

# Command/Message Line Colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
