# UTFの設定
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on

set -g default-terminal "screen-256color"
set -g status-utf8 on

# Prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind C-t
bind C-t last-window

# Detach
bind C-d detach

# Option
set-option -g mouse on
set -g base-index 1

# Escが遅い件に対応
set -s escape-time 0

# Key Bindigs
unbind |
unbind ^C
bind r source-file ~/.dotfiles/.tmux.conf \; display-message "Reload Config!!"
unbind r
bind c new-window -n zsh -c "#{pane_current_path}"
bind ^C new-window -n zsh -c "#{pane_current_path}"
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k kill-pane
bind K kill-window
bind i display-panes
bind Space choose-window

# tmux上でpbcopy, pbpasteを利用できるようにする
set -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
