# UTFの設定
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on

set -g default-terminal "screen-256color"
set -g status-utf8 on

# Prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind C-t
bind C-t last-window

# Detach
bind C-d detach

# View
# FYI
# Status Line · zolrath/wemux Wiki : https://github.com/zolrath/wemux/wiki/Status-Line
#
# Macでtmuxのステータスラインに起動時間/ロードアベレージ/メモリ使用率を表示
# よんちゅBlog : http://d.hatena.ne.jp/yonchu/20120414/1334422075
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour223,bg=colour202,bold]#20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#(wifi-signal-strength) ⮃ #[fg=colour241]#H ⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour12,bg=colour31] Mem #(used-mem)%% ⮃ LAve.[#(loadaverage)] #[fg=colour255]⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg blue
set -g pane-active-border-bg black

setw -g mode-bg white
setw -g mode-fg black

setw -g window-status-fg blue
setw -g window-status-bg white
setw -g window-status-attr bold

setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold

# Option
set-option -g mouse on
set -g base-index 1

# Escが遅い件に対応
set -s escape-time 0

# Key Bindigs
unbind |
unbind ^C
bind r source-file ~/.dotfiles/.tmux.conf
unbind r
bind c new-window -n zsh -c "#{pane_current_path}"
bind ^C new-window -n zsh -c "#{pane_current_path}"
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k kill-pane
bind K kill-window
bind i display-panes
bind Space choose-window

# tmux上でpbcopy, pbpasteを利用できるようにする
set -g default-command "reattach-to-user-namespace -l zsh"
